# NativePlayGround

./: NativePlayGround.sln  README.md
NativePlayGround/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NativePlayGround.csproj  iOSPickerPage.xaml  iOSPickerPage.xaml.cs
NativePlayGround/Model/: Grouping.cs  User.cs
NativePlayGround/ViewModel/: ListViewViewModel.cs
NativePlayGround/Views/: iOSLargeTitlePage.xaml
NativePlayGround/Views/Android/: AndroidButtonPage.xaml  AndroidButtonPage.xaml.cs  AndroidElevationPage.xaml  AndroidElevationPage.xaml.cs  AndroidEntryPage.xaml  AndroidEntryPage.xaml.cs  AndroidImageButtonPage.xaml  AndroidImageButtonPage.xaml.cs  AndroidLifecycleEventsPage.xaml  AndroidLifecycleEventsPage.xaml.cs  AndroidListViewFastScrollPage.xaml  AndroidListViewFastScrollPage.xaml.cs  AndroidNavigationPage.xaml  AndroidNavigationPage.xaml.cs  AndroidSoftInputModeAdjustPage.xaml  AndroidSoftInputModeAdjustPage.xaml.cs  AndroidTabbedPageSwipePage.xaml  AndroidTabbedPageSwipePage.xaml.cs  AndroidTitleViewPage.xaml  AndroidTitleViewPage.xaml.cs  AndroidWebViewPage.xaml  AndroidWebViewPage.xaml.cs
NativePlayGround/Views/iOS/: iOSBlurEffectPage.xaml  iOSBlurEffectPage.xaml.cs  iOSEntryPage.xaml  iOSEntryPage.xaml.cs  iOSLargeTitlePage.xaml.cs  iOSListViewPage.xaml  iOSListViewPage.xaml.cs  iOSModalFormSheetPage.xaml  iOSModalFormSheetPage.xaml.cs  iOSSafeAreaPage.xaml  iOSSafeAreaPage.xaml.cs  iOSShadowEffectPage.xaml  iOSShadowEffectPage.xaml.cs  iOSSliderUpdateOnTapPage.xaml  iOSSliderUpdateOnTapPage.xaml.cs  iOSStatusBarPage.xaml  (+5 more)
(+15 files in other folders)
